<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.6, maximum-scale=2">
    <meta name="theme-color" class="theme-color" />

    <title>Weather</title>
    <link rel="icon" type="image/x-icon"
        href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Circle-icons-weather.svg/512px-Circle-icons-weather.svg.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <header>
        <div class="search-container">
            <input type="text" class="search input" placeholder="Введите город">
            <div class="list-container">
                <ul class="list"></ul>
            </div>
        </div>
        <span class="material-symbols-outlined search btn">search</span>
        <div class="response-container">
            <span class="response-time"></span>
        </div>

    </header>

    <main>
        <div class="lds-ellipsis transparent">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="cf2" load >
            <img class="bottom"/>
            <img class="top" src="https://i.imgur.com/I7bPyBV.jpeg"/>
        </div>
        <div class="current-weather">
            <div class="main-stats">
                <span class="city">Город</span>
                <div class="temperature-div">
                    <span class="temperature-min">0°</span>
                    <span class="temperature">20°</span>
                    <span class="temperature-max">25°</span>
                </div>
                <div class="weather-status-div">
                    <span class="weather-status">Солнечно</span>
                    <img class="weather-status-icon">
                </div>
            </div>

            <div class="second-stats">
                <span class="feels">Ощущается как: <span>25°</span></span>
                <span class="wind">Ветер: <span>2 м/с, С</span></span>
                <span class="wind-gust">Порывы до <span>2 м/с</span></span>
                <span class="pressure">Давление: <span>1000 гПа</span></span>
                <span class="visibility">Видимость: <span>10 км</span></span>
                <span class="humidity">Влажность: <span>50 %</span></span>
            </div>
            <div class="sun-stats">
                <div class="sunrise">
                    <span class="material-symbols-outlined">
                        wb_twilight
                    </span><span>Восход: <span class="stats">06:00 AM</span></span>
                </div>
                <div class="sunset"> <span class="material-symbols-outlined">
                        sunny_snowing
                    </span><span>Закат: <span class="stats">20:00 PM</span></span>
                </div>
            </div>
        </div>
        <div class="forecast">
            <canvas id="chart" width="1000" height="200"></canvas>
        </div>
    </main>
    <!-- <footer><a href="https://github.com/Digidr0/Weather-API">Digidro</a></footer> -->
</body>
<script src="main.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>

</html>